GROQ_API_KEY="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"
LANGFUSE_PUBLIC_KEY="pk-lf-2d11058c-faea-457d-8187-50adb4adf9df"
LANGFUSE_PRIVATE_KEY="sk-lf-6238da13-7995-49f6-be87-7a6b0063abf3"
HUGGINGFACE_API_TOKEN="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"
SERPAPI_API_KEY="46b4f7315c732276e79ac17d4f5881594703fc2b8f9ae267c4763ec5c1d39d0a"
TELEGRAM_BOT_TOKEN= "7836025598:AAHIY1azhByyvTnojr3gLC1wmL0TgA-OO7w"


